# Set in stage2:
# ---------------------------------------------------------
# set -ef +am
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   local nameRow="$(sed -n '/GEOSERVER_DATA_DIR/{=;q;}' '/webapps-nobind/geoserver/WEB-INF/web.xml')"
   local valueRow="$(expr $nameRow + 1)"
   sed -i "${valueRow}s|>.*<|>$VAR_DATA_DIR<|" '/webapps-nobind/geoserver/WEB-INF/web.xml'
   local startRow="$(expr $nameRow - 2)"
   local endRow="$(expr $nameRow + 3)"
   sed -i "${startRow}d;${endRow}d" '/webapps-nobind/geoserver/WEB-INF/web.xml'
   if [ "$VAR_WEBAPPS_DIR" != "/webapps-nobind" ]
   then
      geosDirContents=""
      rootDirContents=""
      if [ -e "$VAR_WEBAPPS_DIR/geoserver" ]
      then
         geosDirContents="$(ls -A "$VAR_WEBAPPS_DIR/geoserver" | sed 's/.snapshot//' | xargs)"
      fi
      if [ "$VAR_ROOT_APP" == "geoserver" ] && [ -e "$VAR_WEBAPPS_DIR/ROOT" ]
      then
         rootDirContents="$(ls -A "$VAR_WEBAPPS_DIR/ROOT" | sed 's/.snapshot//' | xargs)"
      fi
      if [ -z "$geosDirContents" ] && [ -z "$rootDirContents" ]
      then
         cp -a "/webapps-nobind/geoserver" "$VAR_WEBAPPS_DIR/"
      fi
   fi
   dataDirContents="$(ls -A "$VAR_DATA_DIR" | sed 's/.snapshot//' | xargs)"
   if [ -z "$dataDirContents" ]
   then
      cd "$VAR_DATA_DIR"
      tar -xpf /geos-data.tar.gz
      chown -R $VAR_LINUX_USER *
      cd /
   fi
   rm /geos-data.tar.gz
fi
