# Set in stage2:
# ---------------------------------------------------------
# set -ef +am
# isFirstRun
# VAR_*
# All functions in /start/functions

addModDirContent="$(ls -A "$VAR_ADD_MODULES_DIR" | sed 's/.snapshot//' | xargs)"
if [ ! -z "$addModDirContent" ]
then
   if [ -e "$VAR_WEBAPPS_DIR/geoserver/WEB-INF/lib" ]
   then
      appDir="geoserver"
   elif [ "$VAR_ROOT_APP" == "geoserver" ] && [ -e "$VAR_WEBAPPS_DIR/ROOT/WEB-INF/lib" ]
   then
      appDir="ROOT"
   fi
   cp -a $VAR_ADD_MODULES_DIR/* "$VAR_WEBAPPS_DIR/$appDir/WEB-INF/lib/"
fi
