# Set in stage2:
# ---------------------------------------------------------
# set -ef +am
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   if [ -n "$VAR_DATA_DIR" ] && [ "$VAR_DATA_DIR" != "/usr/local/tomcat/webapps/geoserver/data" ]
   then
      local nameRow="$(sed -n '/GEOSERVER_DATA_DIR/{=;q;}' '/usr/local/tomcat/webapps/geoserver/WEB-INF/web.xml')"
      local valueRow="$(expr $nameRow + 1)"
      sed -i "${valueRow}s|>.*<|>$VAR_DATA_DIR<|" '/usr/local/tomcat/webapps/geoserver/WEB-INF/web.xml'
      local startRow="$(expr $nameRow - 2)"
      local endRow="$(expr $nameRow + 3)"
      sed -i "${startRow}d;${endRow}d" '/usr/local/tomcat/webapps/geoserver/WEB-INF/web.xml'
   fi
   
   if [ "$VAR_ROOT_APP" == "geoserver" ]
   then
      appDir="ROOT"
   else
      appDir="geoserver"
   fi
   ln -fs "$VAR_MODULES_DIR" "$VAR_WEBAPPS_DIR/$appDir/WEB-INF/lib"
fi
