# Set in stage2:
# ---------------------------------------------------------
# set -ef +am
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   tryMakeDir "$VAR_WEBAPPS_DIR/geoserver"
   appDirContents="$(ls -A "$VAR_WEBAPPS_DIR/geoserver" | sed 's/.snapshot\>//' | xargs)"
   if [ -z "$appDirContents" ]
   then
      cd "$VAR_WEBAPPS_DIR/geoserver"
      tar -xvpf /geoserver.tar.gz
      local nameRow="$(sed -n '/GEOSERVER_DATA_DIR/{=;q;}' 'WEB-INF/web.xml')"
      local valueRow="$(expr $nameRow + 1)"
      sed -i "${valueRow}s|>.*<|>$VAR_DATA_DIR<|" 'WEB-INF/web.xml'
      local startRow="$(expr $nameRow - 2)"
      local endRow="$(expr $nameRow + 3)"
      sed -i "${startRow}d;${endRow}d" 'WEB-INF/web.xml'
      cd /
   fi
   rm /geoserver.tar.gz
   dataDirContents="$(ls -A "$VAR_DATA_DIR" | sed 's/.snapshot\>//' | xargs)"
   if [ -z "$dataDirContents" ]
   then
      cd "$VAR_DATA_DIR"
      tar -xvpf /geos-data.tar.gz
      cd /
   fi
   rm /geoserver.tar.gz
fi
