# Set in stage2:
# ---------------------------------------------------------
# set -ef +am
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   geosDirContents=""
   rootDirContents=""
   addModDirContent="$(ls -A "$VAR_ADD_MODULES_DIR" | sed 's/.snapshot//' | xargs)"
   if [ -e "$VAR_WEBAPPS_DIR/geoserver" ]
   then
      geosDirContents="$(ls -A "$VAR_WEBAPPS_DIR/geoserver" | sed 's/.snapshot//' | xargs)"
   fi
   if [ "$VAR_ROOT_APP" == "geoserver" ] && [ -e "$VAR_WEBAPPS_DIR/ROOT" ]
   then
      rootDirContents="$(ls -A "$VAR_WEBAPPS_DIR/ROOT" | sed 's/.snapshot//' | xargs)"
   fi
   
   if [ -z "$geosDirContents" ] && [ -z "$rootDirContents" ]
   then
      tryMakeDir "$VAR_WEBAPPS_DIR/geoserver"
      cd "$VAR_WEBAPPS_DIR/geoserver"
      tar -xvpf /geoserver.tar.gz
      local nameRow="$(sed -n '/GEOSERVER_DATA_DIR/{=;q;}' 'WEB-INF/web.xml')"
      local valueRow="$(expr $nameRow + 1)"
      sed -i "${valueRow}s|>.*<|>$VAR_DATA_DIR<|" 'WEB-INF/web.xml'
      local startRow="$(expr $nameRow - 2)"
      local endRow="$(expr $nameRow + 3)"
      sed -i "${startRow}d;${endRow}d" 'WEB-INF/web.xml'
      cd /
   fi
   rm /geoserver.tar.gz
   if [ ! -z "$addModDirContent" ]
   then
      if [ -e "$VAR_WEBAPPS_DIR/geoserver/WEB-INF/lib" ]
      then
         modDir="$VAR_WEBAPPS_DIR/geoserver/WEB-INF/lib"
      fi
      if 
      cp -a $VAR_MODULES_DIR/* "/usr/local/tomcat/webapps/geoserver/WEB-INF/lib/"
   fi
   dataDirContents="$(ls -A "$VAR_DATA_DIR" | sed 's/.snapshot//' | xargs)"
   if [ -z "$dataDirContents" ]
   then
      cd "$VAR_DATA_DIR"
      tar -xvpf /geos-data.tar.gz
      cd /
   fi
   rm /geos-data.tar.gz
fi
