initGeoserver(){
   local contextParams="$(configFromVarGroup context)"
   local IFS=$(echo -en "\n\b")
   local param=""
   {
      cat "$VAR_WEBAPPS_DIR/geoserver/WEB-INF/web.xml.tmp1"
      for param in $contextParams
      do
         echo " <context-param>"
         echo "  <param-name>$(trim "${param%%=*}")</param-name>"
         echo "  <param-value>$(trim "${param#*=}")</param-value>"
         echo " </context-param>"
      done
      cat "$VAR_WEBAPPS_DIR/geoserver/WEB-INF/web.xml.tmp2"
   } > "$VAR_WEBAPPS_DIR/geoserver/WEB-INF/web.xml"
}
